/* Style global */
body {
    margin: 0;
    padding: 0;
    background-color: rgb(252, 248, 248);
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

/* Header */
header.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
}

header.header img {
    width: 80px;
}

/* Menu de navigation */
nav.nav {
    display: flex;
    justify-content: center;
}

nav.nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav.nav ul li {
    margin: 0 20px;
    font-size: 25px;
}

nav.nav ul li a {
    color: white;
    text-decoration: none;
}

nav.nav ul li a:hover {
    color: #4CAF50;
}

/* Section d'introduction */
section.top-page {
    background: url('../image/Image_Background.jpg') no-repeat center center;
    background-size: cover;
    height: 70vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big-title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: white;
    font-size: 60px;
    padding: 15px;
    text-shadow: 2px 2px 5px black;
    text-align: center;
}

.highlight {
    font-weight: bold;
    color: rgb(0, 195, 255);
}

/* Section des services */
.services-section {
    /*background-color: #f9f9f9;*/
    /*padding: 50px 50px;*/
    /*flex: 1;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Conteneur des services */
.services-section .container {
    width: 150%;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    /*background: url('../image/Image_Background.jpg') no-repeat center center;*/
    background-size: cover;
    padding: 0;
}

/* Packs de services alignés horizontalement */
.service-pack {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #f4e406;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 30px;
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-pack:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-pack h2 {
    color: #007BFF;
    margin-bottom: 15px;
    font-size: 24px;
}

.service-pack ul {
    list-style-type: none;
    padding: 0;
}

.service-pack ul li {
    font-size: 16px;
    color: #555555;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.service-pack ul li:last-child {
    border-bottom: none;
}

.service-pack ul li:before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #28a745;
    margin-right: 10px;
}

/* Section de la page contact */

.contact-page {
    max-width: 500px;
    margin: 0 auto;
    padding: 0 auto;
    /* background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
}

.contact-page h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #fcfdfc;
    font-size: 30px;

}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    color: #f9f6f6;
    font-size: 17px;
}

form label {
    display: flex;
    font-weight: bold;
    margin-bottom: 0px;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

form .form-group {
    width: calc(50% - 10px);
    color: #f9f6f6;
    
}

form textarea {
    width: 100%;
    height: 70px;
    resize: none;
    
}

form input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form input[type="submit"]:hover {
    background-color: #45a049;
}

/* Pour que le champ de message occupe toute la largeur */
form textarea,
form input[type="submit"] {
    width: 100%;
    margin-top: 0px;
}

/* Style spécifique pour le champ select */
form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDE2IDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbD0iI0FBQUFBQiI+PHBhdGggZD0iTTAgMGwxNiAwTDggOFoiLz48L3N2Zz4=') no-repeat right 10px center;
    background-color: white;
    padding: 10px 30px;
}

/*Pour la section A propos de Nous*/

.about-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 20px;
    text-align: center;
}

.about-page h1 {
    color: rgb(248, 236, 6);
    font-size: 60px;
    margin-bottom: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif; 
}

.about-page p {
    color: #fdfefd; 
    font-size: 20px;
    line-height:2;
    text-align: justify;
    font-family: Arial, sans-serif; /* Changez la police si nécessaire */
    margin-top: 20px;
}

/*Section de L'actualité */

/* Styles généraux pour la page des actualités */
.landing-page {
    background-image: url('image/news-background.jpg'); /* Assurez-vous d'avoir une image de fond */
    background-size: cover;
    background-position: center;
    color: rgb(254, 253, 252);
    text-align: center;
    padding: 0px 10px;
}

.big-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.intro-text {
    padding: 10px 10px;
    font-size: 20px;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.news-section {
    padding: 40px 20px;
   /* background-color: #f8f9fa;*/
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.news-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.news-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.news-date {
    font-size: 14px;
    color: #888;
    margin-bottom: 15px;
}

.news-content {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

.read-more {
    display: flex;
    padding: 10px 20px;
    color: white;
    background-color: #007bff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .big-title {
        font-size: 36px;
    }

    .intro-text {
        font-size: 16px;
    }

    .news-title {
        font-size: 20px;
    }
}


/*-----------------------------------------------------*/

/* Media Queries */
@media (max-width: 768px) {
    /* Styles responsives pour les petits écrans */

    /* Menu de navigation */
    nav.nav ul {
        flex-direction: column;
        display: none;
    }

    nav.nav ul.show {
        display: flex;
    }

    nav.nav ul li {
        margin: 10px 0;
        font-size: 20px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    /* Section d'introduction */
    section.top-page {
        height: auto;
        padding: 20px;
    }

    .big-title {
        font-size: 36px;
    }

    /* Services */
    .services-section .container {
        flex-direction: column;
        width: 100%;
    }

    .service-pack {
        width: 100%;
        margin: 10px 0;
    }

    /* Page de contact */
    .contact-page {
        padding: 20px;
        max-width: 100%;
    }

    form .form-group {
        width: 100%;
    }

    /* Actualités */
    .news-section .container {
        flex-direction: column;
        gap: 20px;
    }

    .news-item {
        width: 100%;
    }
}

/*-----------------------------------------------------*/

/* Pied de page */
.footer {
    background-color: #d6f6f5;
    color: black;
    text-align: center;
    padding: 30px 0;
    width: 100%;
    font-size: 16px;
    margin-top: 0px;
}

.footer a {
    color: #4CAF50;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.social-media {
    margin-top: 0px;
}

.social-media a {
    margin: 0 10px;
    color: #000;
    text-decoration: none;
    font-size: 24px;
}

.social-media a:hover {
    color: #007bff;
}

/* Flexbox pour que le footer reste en bas de page */
html {
    height: 100%;
}
